<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - (CV online)</title>
    <style>
        /* Estilização do título */

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
            color: blue;
            text-align: center;
        }

        /* Estilização do parágrafo */

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            background-color: lightblue;
            border: 3px solid blue;
            width: 700px;
            padding: 50px;
            text-align: justify;
            margin: auto;
        }

        /* Estilização do menu */

        .menu {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightblue;
            border: 3px solid blue;
            width: 700px;
            padding: 50px;
            text-align: center;
            margin: auto;
        }

        /* Estilização dos links */

        a:link {
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }

        a:hover {
            color: blue;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }

        /* Estilização dos contatos */

        .nome {
            color: blue;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <!-- Formulário de contato -->

    <div>
        <h1>Contato</h1>
        <form>
            <p class="nome">Nome: <input type="text" name="nome" id="nome" </p>
            <p class="nome">Email: <input type="text" name="Email" id="nome" </p>
            <p class="nome">Mensagem: <input type="text" name="mensagem" id="nome" </p>
            <p class="nome"> <input type="submit" value="Enviar"></p>
        </form>
    </div>

    <!-- Esta é a seção do menu -->

    <div class="menu">
        <a href="index.html">Menu</a>
        <a href="formação.html">Formação</a>
        <a href="portfólio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </div>

</body>

</html>