<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Treinos</title>
    <style>
        /* Estilização do nome da página */


        .título {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: orangered;
            font-size: 80px;
            padding: 30px;
            text-align: center;
        }

        /* Estilização do menu principal */

        .menu {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: yellow;
            border: 3px solid orangered;
            width: auto;
            padding: 90px;
            text-align: center;
            margin: auto;
        }

        /* Estilização dos links */


        a:link {
            color: purple;
            text-decoration: none;
            font-size: 40px;
            padding: 20px;
        }

        a:hover {
            color: orangered;
            text-decoration: none;
            font-size: 40px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Título do site -->

    <div id="header">
        <div class="título">Meus Treinos</div>
    </div>

    <!-- Esta é a tela principal -->

    <div class="menu">
        <a href="treinoA.html">Treino A</a>
        <a href="treinoB.html">Treino B</a>
        <a href="treinoC.html">Treino C</a>
        <a href="treinoD.html">Treino D</a>
    </div>


</body>

</html>
