<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreinoB</title>
    <style>
        /* Estilização dos título */


        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            color: orangered;
            text-align: center;
        }

        /* Estilização do parágrafo */


        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            background-color: yellow;
            border: 3px solid orangered;
            width: 700px;
            padding: 50px;
            text-align: justify;
            margin: auto;

        }

        /* Estilização do menu */


        .menu {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: yellow;
            border: 3px solid orangered;
            width: 700px;
            padding: 50px;
            text-align: center;
            margin: auto;
        }

        /* Estilização dos links */


        a:link {
            color: purple;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }

        a:hover {
            color: orangered;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Contéudo principal -->

    <div>
        <h1>Costas, Bíceps e Abdômen</h1>

        <p>
            <input type="checkbox" name="Treino" value="Aquecimento">
            <strong>Aquecimento </strong> 5-10 minutos de de remo ergométrico ou elíptico. <br>
            <br>
        </p>
        <p>
            <strong>Treino de Costas:</strong> <br>
            <input type="checkbox" name="Treino[]" value="Puxada na Polia Alta">
            Puxada na polia alta (pegada aberta): 4x10-12. <br>
            <input type="checkbox" name="Treino[]" value="Remada Curvada">
            Remada curvada (barra ou halteres): 4x10-12. <br>
            <input type="checkbox" name="Treino[]" value="Pullover">
            Pullover (halteres ou polia): 3x12-15. <br>
            <br>
        </p>
        <p>
            <strong>Treino de Bíceps:</strong> <br>
            <input type="checkbox" name="Treino[]" value="Rosca Direta">
            Rosca Direta (halteres ou barra): 4x10-12. <br>
            <input type="checkbox" name="Treino[]" value="Rosca Alternada">
            Rosca Alternada (halteres): 3x12-15. <br>
            <input type="checkbox" name="Treino[]" value="Rosca Martelo">
            Rosca Martelo: 3x12-15. <br>
            <br>
        <p>
            <strong>Abdômen:</strong> <br>
            <input type="checkbox" name="Treino[]" value="Elevação de Pernas">
            Elevação de Pernas: 3x15. <br>
            <input type="checkbox" name="Treino[]" value="Abdominal Bicicleta">
            Abominal Bicicleta: 3x20. <br>
            <input type="checkbox" name="Treino[]" value="Prancha">
            Prancha: 3x60 Segundos. <br>
            <br>

        </p>

    </div>

    <!-- Esta é a seção do menu -->

    <div class="menu">
        <a href="index.html">Voltar ao Menu</a>

    </div>

</body>

</html>
