<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        /* Estilização dos título */


        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            color: orangered;
            text-align: center;
        }

        /* Estilização do parágrafo */


        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            background-color: yellow;
            border: 3px solid orangered;
            width: 700px;
            padding: 50px;
            text-align: justify;
            margin: auto;

        }

        /* Estilização do menu */


        .menu {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: yellow;
            border: 3px solid orangered;
            width: 700px;
            padding: 50px;
            text-align: center;
            margin: auto;
        }

        /* Estilização dos links */


        a:link {
            color: purple;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }

        a:hover {
            color: orangered;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Contéudo principal -->

    <div>
        <h1>Pernas e Cardio</h1>

        <p>
            <input type="checkbox" name="Treino" value="Aquecimento">
            <strong>Aquecimento </strong> 5-10 minutos de esteira ou bicicleta. <br>
            <br>
        </p>
        <p>
            <strong>Treino de Pernas:</strong> <br>
            <input type="checkbox" name="Treino[]" value="Agachamento Livre">
            Agachamento Livre: 4x10-12. <br>
            <input type="checkbox" name="Treino[]" value="Leg Press">
            Leg Press: 4x10-12. <br>
            <input type="checkbox" name="Treino[]" value="Stiff com barra ou halteres">
            Stiff com barra ou halteres: 4x10-12. <br>
            <input type="checkbox" name="Treino[]" value="Extensão com pernas">
            Extensão de Pernas (máquina): 3x12-15. <br>
            <input type="checkbox" name="Treino[]" value="Flexão de pernas">
            Flexão de Pernas (máquina): 3x12-15. <br>
            <input type="checkbox" name="Treino[]" value="Elevação de panturrilhas">
            Elevação de panturrilhas (máquina ou livre): 4x15-20. <br>
            <br>
        </p>
        <p>
            <input type="checkbox" name="Treino[]" value="Cardio">
            <strong>Cardio:</strong> 15-20 minutos de corrida leve
        </p>

    </div>

    <!-- Esta é a seção do menu -->

    <div class="menu">
        <a href="index.html">Voltar ao Menu</a>

    </div>

</body>

</html>