<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal - (CV online)</title>
    <style>
        /* Estilização do título */


        .título {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            font-size: 70px;
            text-align: center;
        }

        /* Estilização do menu */


        .menu {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightblue;
            border: 3px solid blue;
            width: 700px;
            padding: 50px;
            text-align: center;
            margin: auto;
        }

        /* Estilização dos links */


        a:link {
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }

        a:hover {
            color: blue;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Título da página -->

    <div id="header">
        <div class="título">Vitor Almeida</div>
    </div>

    <!-- Esta é a seção do menu -->

    <div class="menu">
        <a href="Sobremim.html">Sobre mim</a>
        <a href="Formação.html">Formação</a>
        <a href="Portfólio.html">Portfólio</a>
        <a href="Contato.html">Contato</a>
    </div>

</body>

</html>