<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        /* Estilização dos título */


        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            color: orangered;
            text-align: center;
        }

        /* Estilização do parágrafo */


        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 20px;
            background-color: yellow;
            border: 3px solid orangered;
            width: 700px;
            padding: 50px;
            text-align: justify;
            margin: auto;

        }

        /* Estilização do menu */


        .menu {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: yellow;
            border: 3px solid orangered;
            width: 700px;
            padding: 50px;
            text-align: center;
            margin: auto;
        }

        /* Estilização dos links */


        a:link {
            color: purple;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }

        a:hover {
            color: orangered;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Contéudo principal -->

    <div>
        <h1>Ombros e Abdômen</h1>

        <p>
            <input type="checkbox" name="Treino" value="Aquecimento">
            <strong>Aquecimento </strong> 5-10 minutos de corda ou elíptico. <br>
            <br>
        </p>
        <p>
            <strong>Treino de Ombros:</strong> <br>
            <input type="checkbox" name="Treino[]" value="Desenvolvimento com barra ou halteres">
            Desenvolvimento com barra ou halteres: 4x10-12. <br>
            <input type="checkbox" name="Treino[]" value="Elevação Lateral">
            Elevação Lateral: 3x12-15. <br>
            <input type="checkbox" name="Treino[]" value="Elevação Frontal">
            Elevação Frontal: 3x12-15. <br>
            <input type="checkbox" name="Treino[]" value="Remada Alta">
            Remada Alta (barra ou polia): 3x12-15. <br>
            <input type="checkbox" name="Treino[]" value="Encolhimento de ombros">
            Encolhimento de ombros: 4x15-20. <br>
            <br>
        </p>
        <p>
            <strong>Abdômen:</strong> <br>
            <input type="checkbox" name="Treino[]" value="Abdominal Supra">
            Abominal Supra (máquina ou solo): 3x15-20. <br>
            <input type="checkbox" name="Treino[]" value="Prancha lateral">
            Prancha Lateral: 3x20 Segundos. <br>
            <input type="checkbox" name="Treino[]" value="Abdominal com Rotação">
            Abdominal com Rotação (halter ou bola): 3x15 por lado. <br>
            <br>

    </div>

    <!-- Esta é a seção do menu -->

    <div class="menu">
        <a href="index.html">Voltar ao Menu</a>

    </div>

</body>

</html>